<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suara Hewan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Suara Hewan</h1>
        <div class="animal-grid">
            <div class="animal" onclick="playSound('kucing')">
                <img src="gambar/kucing.png" alt="Kucing">
                <p>Kucing</p>
            </div>
            <div class="animal" onclick="playSound('anjing')">
                <img src="gambar/anjing.png" alt="Anjing">
                <p>Anjing</p>
            </div>
            <div class="animal" onclick="playSound('sapi')">
                <img src="gambar/sapi.png" alt="Sapi">
                <p>Sapi</p>
            </div>
            <div class="animal" onclick="playSound('harimau')">
                <img src="gambar/harimau.png" alt="Harimau">
                <p>Harimau</p>
            </div>
            <div class="animal" onclick="playSound('monyet')">
                <img src="gambar/monyet.png" alt="Monyet">
                <p>Monyet</p>
            </div>
        </div>
    </div>
<script>
    function playSound(animal) {
        let audio = new Audio (`sounds/${animal}.mp3`);
        audio.play();
    }
</script>
</body>
</html>